<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LieferKlon</title>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="templates.js"></script>
</head>

<body onload="render(), renderMenus()">
    <header class="header">
        <h2 id="headName">Liefrando</h2>
        <div id="basketSection">
     <img id="basket_icon"src="img/basket_icon.png">
     <div id="basketIconImg"></div>
    </div>
    </header>


    <div><img class="headImg" src="img/head_img.jpg">

    </div>
    <div id="restaurantInfos">
        <img src="img/logo.png" id="logo">
        <div id="restaurantName">
            <h1 class="H1Style">CoffeeBrothers</h1>
            <div id="starMenu">
                <div class="starmenuu"><img src="img/stars.png" id="stars">
                    <p class="colorOrange">4,5/5 (351 Bewertungen)</p>
                </div>
                <div class="icons">
                    <img class="informationIcons" src="img/information.png">
                    <img class="informationIcons" src="img/heart.png">
                </div>
            </div>
        

        </div>

    </div>


    <div id="shoppingBasket" class="displayNone">
        <div id="shoppingCart"> </div>
    </div>
    <div class="allMenus" id="allMenus">
        <div id="whiteSpace">
            <a href="#burger" class="foodSort" >Burger</a>
            <a href="#burger" class="foodSort" >Pizza</a>
                <a href="#burger" class="foodSort" >Kebap</a>
          
          </div>
          <div id="burger"><img class="burger" src="img/burger.png" ></div>`
        <div id="menu">
         
        </div>
    </div>
 
    <footer class="footer">
       <div class="footerLinks">
            <a class="footerLinks" href="www.google.com">Datenschutz </a>
            <a class="footerLinks" href="www.google.com">Impressum </a>
            
       </div>

    </footer>
   
</body>

</html>